# beyond-SW-21th-four-1team

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/spicy/backend/demandplan/adapter/: ExternalDataFetcherImpl.java
backend/src/main/java/com/spicy/backend/demandplan/controller/: DemandPlanController.java
backend/src/main/java/com/spicy/backend/demandplan/error/: DemandPlanErrorCode.java
backend/src/main/java/com/spicy/backend/demandplan/service/: DemandPlanService.java  ExternalDataFetcher.java
backend/src/main/java/com/spicy/backend/global/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/spicy/backend/global/entity/: BaseEntity.java
backend/src/main/java/com/spicy/backend/global/error/: GlobalExceptionHandler.java
backend/src/main/java/com/spicy/backend/global/jwt/: HeaderFilter.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/spicy/backend/inventory/api/: InventoryController.java
backend/src/main/java/com/spicy/backend/inventory/application/: InventoryService.java
backend/src/main/java/com/spicy/backend/inventory/domain/: Inventory.java
backend/src/main/java/com/spicy/backend/inventory/error/: InventoryErrorCode.java
backend/src/main/java/com/spicy/backend/inventory/storage/: InventoryRepository.java  MinimumProductRepository.java
backend/src/main/java/com/spicy/backend/order/api/: CartItemController.java  OrderController.java
backend/src/main/java/com/spicy/backend/order/application/: CartItemService.java  OrderService.java
backend/src/main/java/com/spicy/backend/order/config/: QueryDslConfig.java
backend/src/main/java/com/spicy/backend/order/dao/: ProductRepository.java
backend/src/main/java/com/spicy/backend/order/domain/: CartItem.java  Order.java  OrderItem.java  Product.java
backend/src/main/java/com/spicy/backend/order/error/: CartItemErrorCode.java  OrderErrorCode.java
backend/src/main/java/com/spicy/backend/order/util/: OrderNumberGenerator.java
backend/src/main/java/com/spicy/backend/settlement/api/: SettlementController.java
backend/src/main/java/com/spicy/backend/settlement/application/: SettlementFileService.java  SettlementService.java
backend/src/main/java/com/spicy/backend/settlement/dao/: SettlementCustomRepository.java  SettlementCustomRepositoryImpl.java  SettlementRepository.java
backend/src/main/java/com/spicy/backend/settlement/domain/: Settlement.java
backend/src/main/java/com/spicy/backend/settlement/enums/: SettlementStatus.java
backend/src/main/java/com/spicy/backend/settlement/error/: SettlementErrorCode.java
backend/src/main/java/com/spicy/backend/user/api/: AuthController.java  UserController.java
backend/src/main/java/com/spicy/backend/user/application/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/spicy/backend/user/domain/: RefreshToken.java  User.java
backend/src/main/java/com/spicy/backend/user/error/: UserErrorCode.java
backend/src/main/java/com/spicy/backend/user/storage/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/resources/: settlement_template.html
backend/src/main/resources/templates/: settlement_template.html
backend/src/test/java/com/spicy/backend/: BackendApplicationTests.java
backend/src/test/java/com/spicy/backend/demandplan/service/: DemandPlanServiceTests.java
backend/src/test/java/com/spicy/backend/inventory/application/: InventoryServiceTests.java
backend/src/test/resources/: application-test.yml
frontend/: package.json  (+1 more)
(+82 files in other folders)
